<html>
  <head>
    <body style="background-color:#343a40;">
    </body>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      .centered {
        position: relative;
        text-align: center;
        display: grid;
        place-items: center;
        color: white;
      }

      .header {
        color: white;
      }

      p {
        color: #FFFFFF;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        line-height: 24px;
        margin: 0 0 24px;
        text-justify: inter-word;
      }

      h1 {
        color: #FFFFFF;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 36px;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
        text-align: center;
      }

      #demo {
        color: #FFFFFF;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 22px;
        line-height: 24px;
        margin: 0 0 24px;
        text-justify: inter-word;
      }

      .form-div {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>

<!-- Header-->

<header>
  <div class="navbar navbar-dark bg-dark ">
    <div class="container">
      <a href="" class="navbar-brand d-flex align-items-center">
        <strong>Sentiment Analyzer App</strong>
      </a>
    </div>
  </div>
</header>

<!--Main page -->

    <div class="container mt-5">
      <div class="centered">
        <div class="text-center text-white">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>    
            <h1 class="fw-light">Enter the sentence </h1>
            <br>
            <p class="lead text-body-secondary">Lets predict the sentiment of the sentence !</p>
            <br>
            <p>
              <form method="POST" onSubmit="return validate();" class="form">
                <div class="form-div">
                  <input type="text" name="text" class="form-control mr-2" />
                  <button type="submit" class="btn btn-outline-light" onclick="this.form.submit();">
                    Predict 
                  </button> 
                </div>
              </form>
            </p>
          </div>
          <br>
        <p id="demo">{{ variable }}</p>
      </div>
    </div>
  </body>
</html>